<!DOCTYPE html>
	<meta charset="utf-8">
<	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>All about STAR WARS</title>



	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100&family=Special+Elite&family=Tektur:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">	

		
		h1{
			font-family: 'Special Elite', cursive;
			color: #001dfa;
			text-decoration: underline;
			backround: #001dfa;
			text-align: center;
			padding: 5px;
		}

		h2{
			color: red;
		}

		p{
			color: orange;
		}

		ul{
			color: blue;
		}

		ol{
			color: limegreen;
		}
		img{
			width:345px;
			border: 5px solid gray;
		}

		section.favorites{
			background: url("501starctroopers.jpeg");
			background-size: cover;
			text-align: center;
		}

		img.profilepicture{
			border 5px red;
			width: 80px;
			margin: 0 auto;
			display: gray;
			float: left;
			margin-left: 50 px;
			margin-right: 50px;


		}

		
		body {
			background: url("file:///Users/thomas/Downloads/trooper helmets.jpg");
		}


		img.profilepicture{
			border: 5px solid red;
			margin: 0 auto;
			display: block;
			float left
		}
		
		section.banner{
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid red;
			border-top: 5px solid red;
			background: green;
			font-family: 'Special Elite', cursive;
			font-size: 25px;
			font-weight: bold;
			text-transformation: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;

			}

			.menu li{
				display: inline-block;
				padding: 20px 35px;

			}


		section.banner h2{
			font-size: 65px;

		}

		section.box{
			padding: 25px 45px;


		}
		section.box p, section.box lh, {
			font-family: 'Tektur', cursive;

		}

		section.box p, section.box lh{
			color: #001dfa;
		}
		

	</style>
	<ul class="menu">
		<li><a href="Thomaspage1.html#about">About me</a></li>
		<li><a href="Thomaspage1.html#favorites">Favorites</a></li>

		<li><a href="thomaspage2.html#contactme">contact me</a></li>

		<li><a href="thomaspage2.html#videogames">video games</a></li>	
	
		<li><a href="https://www.starwars.com/lego-star-wars-the-skywalker-saga" target="_blank"> star wars
		</a></li>
	</ul>	

</head>
<body>
	>	
	<section class="banner">
		<h2>Welcome to my Website!</h2>
		<p>I hope you learn someething about me.</p>

	</section>

	<section id="about" class= "aboutme box">
	<h1>About me</h1>
	<img class="profilepicture"src="file:///Users/thomas/Downloads/501starctroopers.jpeg">
	<img src="file:///Users/thomas/Downloads/glowingthingy.gif">
	<img src="file:///Users/thomas/Downloads/coollookingclonething.webp">
	<img src="file:///Users/thomas/Downloads/hungergamesmovies.avif">
	<img src="file:///Users/thomas/Downloads/arctroopers.jpg">
	<p>
	
		<i> <b> <u>Hello, my name is Thomas</u> </b> </i> and  welcome to my website!. <br>I love <i> <u>STAR WARS</u> </i> a lot, which is why I made this website. <br>I also love video games, books, Marvel, and The Hunger Games book series.

		<img src="file:///Users/thomas/Downloads/phase1.5arc.jpg">			
	</p>

	<h2>Why do I like <i> <u>STAR WARS</u> </i> ?</h2>

	<p>
		<i> <u>STAR WARS</u> </i> is sci-fi, which is awesome. I love spaceships and blasters. <br>Plus, the characters are awesome.
	</p>
	</section>

	<section id="favorites"class="favorites box">
	<h1>my favorite things to do</h1>
	<ul>	
		

		<lh>I lke to:</u>
		<li>Create with legos</u>
		<li>play video games</u>
		<Li>watch Star Wars</u>

	<p>I love to play Skywalker Saga. The reasons are:
<img src="file:///Users/thomas/Downloads/lotsodarktroopers.webp">		
<ol type="1">
		<li>I can explore many planets from the episodes</u>
		<li>I can get many different characters and vehicles</u>	
		<li>I can explore many different planets</u>
</ol>
</section>
<img src="file:///Users/thomas/Downloads/spaceship.avif">
<img src="file:///Users/thomas/Downloads/BB8.avif">
<img src="file:///Users/thomas/Downloads/fu.avif">
<img src="file:///Users/thomas/Downloads/season2darktrooper copy.jpg">
</head>
<body>



